{
  "name": "server",
  "version": "1.0.0",
  "description": "Louvain propre",
  "scripts": {},
  "author": "Vincent Toscas",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "sequelize": "^6.37.7"
  }
}
